.new {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.form {
  grid-column: span 1 / span 1;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 2rem;
    font-family: "Orbitron", sans-serif;
    color: #5271FF;
    margin: 20px 0;
    text-transform: uppercase;
    margin-top: 50px;
  }

  p {
    font-size: 1rem;
    margin: 10px 0 30px;
    font-family:"Proza Libre", sans-serif;
    width: 556px;
  }
}

#btn {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 500;
  }

.points-section {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pilots-wrap {
  display: flex;
  gap: 1.5rem;
  height: 100%;
  width: 100%;
  align-items: start;
  margin-top: 30px;
}

.pilots-container {
  width: 100%;
  height: 22.4rem;
}

#pilot-container-1 {
  background: url(../../assets/Card-Piloto-Azul.png);
  background-repeat: no-repeat;
  background-position: top center;
}

#pilot-container-2 {
  background: url(../../assets/Card-Piloto.png);
  background-repeat: no-repeat;
  background-position: center;
}



.form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #3498db;
    border-radius: 4px;
    background-color: #222;
    color: #fff;
  }